# This is a CPP starter pack.

# Before you edit this file, please read the documentaion thoroughly.

# On windows, we recommend use of CodeBolcks IDE.
# On Linux, all you need is "g++" and "make"

[mybot]
# Path to your script. Keep your script in `mybot`
name      : bot_launcher.prog

[map]
# You can choose which map to play in. Maps are stored in `maps/`
mapfile : walk_thru.map

[sample]
# The sample bots can be seen in `samples`
# Allowed options:
# 	* all
#	* none (Fight against yourself!)
#	* <bot1_name>,<bot2_name>, ... {but don't put file extensions, and no spaces, only commas!!}
#   * all launcher filenames have "launcher" in the end!!
use    : hard_coded_launcher
turns  : 50