# This is a python (Linux) starter pack.

# Before you edit this file, please read the documentaion thoroughly.

# IF YOU HAVE A PYTHON INSTALLATION IN YOUR MACHINE
#	* find out the default installed python version on your machine using
#     $ python --version
#   Note: Your machine might be installed with several python installations. Try these commands:
#	  		$ python2
#	  		$ python3
#	      to know more.

[mybot]
# Path to your script. Keep your script in `mybot`
name      : bot6.py

# What python version are you going to use for the script?
version   : 3.5.1

[map]
# You can choose which map to play in. Maps are stored in `maps/`
mapfile : test.map

[sample]
# The sample bots can be seen in `samples`
# Allowed options:
# 	* all
#	* none (Fight against yourself!)
#	* <bot1_name>,<bot2_name>, ... {but don't put file extensions, and no spaces, only commas!!}
use    : special
turns  : 150